# laluna

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기본-이슈-템플릿.md  오류-보고-템플릿.md
src/main/java/com/laluna/laluna/: LalunaApplication.java
src/main/java/com/laluna/laluna/config/: MyUserDetails.java  MyUserDetailsService.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/laluna/laluna/controller/: AuthorizationController.java  BoardController.java  GlobalControllerAdvice.java  ImagesController.java  LoginController.java  MemberController.java  ReplyController.java  SampleController.java
src/main/java/com/laluna/laluna/domain/dto/board/: CreateBoardRequest.java  CreateBoardResponse.java  DeleteBoardResponse.java  ReadBoardResponse.java  UpdateBoardRequest.java  UpdateBoardResponse.java
src/main/java/com/laluna/laluna/domain/entity/: Board.java  Date.java  Member.java  Pets.java  Photo.java  Reply.java
src/main/java/com/laluna/laluna/repository/: BoardRepository.java  MemberRepository.java  PetsRepository.java  ReplyRepository.java
src/main/java/com/laluna/laluna/service/: BoardService.java  MemberService.java  PetsService.java  RegisterMemberService.java  ReplyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/boards/: boardlist.html  boardupdate.html  boardview.html  register.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/view/: dashboard.html  home.html  join.html  login.html  mypage.html  mypagect.html
src/test/java/com/laluna/laluna/controller/: BoardControllerTest.java  ReplyControllerTest.java
src/test/java/com/laluna/laluna/service/: BoardServiceTest.java  ReplyServiceTest.java
(+17 files in other folders)
