<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <th:block layout:fragment="head">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
    </th:block>
</head>
<body>
<th:block layout:fragment="content">
    <div class="wrap">
        <p class="year">24 /</p>
        <img th:src="@{/images/pet_doctor.jpg}" alt="..." width="480px" height="650px" class="img-1"/>
        <section class="pt-2 pb-1 text-center container1">
            <div style="position: absolute; bottom: 55%; display: flex; flex-direction: column;">
                <img th:src="@{/images/instagram.png}" alt="..." width="25px" height="25px" class="mb-3 ms-5"/>
                <img th:src="@{/images/twitter.png}" alt="..." width="25px" height="25px" class="mb-3 ms-5"/>
                <img th:src="@{/images/facebook.png}" alt="..." width="25px" height="25px" class="ms-5"/>
            </div>
            <div class="row pt-lg-1 pb-lg-5 ps-5">
                <div class="col-lg-6 col-md-8 mt-1 ms-5">
                    <h1 class="fw-light">STORY → RIGHT</h1>
                    <h1 class="fw-light">POSITION</h1>
                    <br><br><br><br><br><br>
                </div>
                <div class="square col-lg-6 col-md-4" id="square">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
        <section class="py-5 text-center container2">
            <div class="row pt-lg-5 pb-lg-2">
                <div class="col-lg-6 col-md-8 mx-auto">
                </div>
                <div class="col-lg-6 col-md-4 ">
                    <div style="display: flex; flex-direction: column; justify-content: flex-end; height: 300px;">
                        <p class ="p1">A MODERN PLATFORM FOR ALL
                            <br>ARTISTS _ DESIGNERS AND
                            <br>PEOPLE WHO LIKE VISUAL EFFECTS.
                            <br>THE BEST PHOTO SUGGESTIONS
                            <br>TO USE IN YOUR OWN STORIES
                            <br>PRODUCTION _ 2024</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</th:block>

<th:block layout:fragment="script">
    <script>
        // 돌아가는 뭐냐 그거 누르면 list로 가는 스크립트
        const square = document.getElementById('square');
        square.addEventListener('click', function() {
            window.location.href = 'boards/list';
        });
    </script>
</th:block>
</body>
</html>
<style>
    .container2 {
        background-color: #beb4b4;
    }
    .container1 {
        background-color: #eeeeee;
    }
    .wrap {
        position: relative;
    }
    .img-1 {
        position: absolute;
        left: 20%;
        bottom: 0;
    }
    .year {
        position: absolute;
        right: 3%;
        bottom: 37%;
        font-weight: 900;
        font-size: 170px;
        color: #0f4b43;
    }
    .fw-light {
        font-size: 90px;
        color: #0f4b43;
        font-weight: bold;
    }
    .p1 {
        color: #0f4b43;
        text-align:left;
        font-weight: 600;
    }

</style>